<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="12">
FLOO.BAM.PAT
LION.EVO.ORA
ALOT.EAT.TEN
KOSHERDELI..
...AN.ALMOST
POST.WKS.NEW
USA.HIE.ASTO
BUDTENDER...
..LORNADOONE
ROYGBIV.UPON
OWN.ANR.NINE
NEO.LGA.DEER
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1">___ Network, the wizarding fireplace transit</WORD>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5">Chef Emeril’s exclamation</WORD>
        <WORD dir="ACROSS" id="2" isTheme="false" num="8">Give a gentle tap to</WORD>
        <WORD dir="ACROSS" id="3" isTheme="false" num="11">Gryffindor’s emblem</WORD>
        <WORD dir="ACROSS" id="4" isTheme="false" num="12">Brand of olive oil</WORD>
        <WORD dir="ACROSS" id="5" isTheme="false" num="13">Words in a choice, as in “this ___ that”</WORD>
        <WORD dir="ACROSS" id="6" isTheme="false" num="14">Very much, informally</WORD>
        <WORD dir="ACROSS" id="7" isTheme="false" num="15">Chow down</WORD>
        <WORD dir="ACROSS" id="8" isTheme="false" num="16">X, in Rome</WORD>
        <WORD dir="ACROSS" id="9" isTheme="false" num="17">Place to order pastrami on rye</WORD>
        <WORD dir="ACROSS" id="10" isTheme="false" num="20">Indefinite article before a vowel sound</WORD>
        <WORD dir="ACROSS" id="11" isTheme="false" num="21">Not quite</WORD>
        <WORD dir="ACROSS" id="12" isTheme="false" num="24">Mail</WORD>
        <WORD dir="ACROSS" id="13" isTheme="false" num="27">Calendar abbr. for pay periods</WORD>
        <WORD dir="ACROSS" id="14" isTheme="false" num="28">Fresh from the box</WORD>
        <WORD dir="ACROSS" id="15" isTheme="false" num="29">“Give ___ minute!”</WORD>
        <WORD dir="ACROSS" id="16" isTheme="false" num="30">Hypoxic-ischemic Encephalopathy</WORD>
        <WORD dir="ACROSS" id="17" isTheme="false" num="31">to assist, stand at/by</WORD>
        <WORD dir="ACROSS" id="18" isTheme="false" num="32">Like a potions master, but for cannabis</WORD>
        <WORD dir="ACROSS" id="19" isTheme="false" num="35">Classic shortbread cookie brand</WORD>
        <WORD dir="ACROSS" id="20" isTheme="false" num="39">Rainbow mnemonic learned in first-year Charms</WORD>
        <WORD dir="ACROSS" id="21" isTheme="false" num="41">Well-versed in</WORD>
        <WORD dir="ACROSS" id="22" isTheme="false" num="42">Possess</WORD>
        <WORD dir="ACROSS" id="23" isTheme="false" num="43">Label dept. that scouts talent, abbr.</WORD>
        <WORD dir="ACROSS" id="24" isTheme="false" num="44">Number before “and three-quarters” at King’s Cross</WORD>
        <WORD dir="ACROSS" id="25" isTheme="false" num="45">“The Matrix” Chosen One</WORD>
        <WORD dir="ACROSS" id="26" isTheme="false" num="46">NYC airport near Citi Field, for short</WORD>
        <WORD dir="ACROSS" id="27" isTheme="false" num="47">Animal family that includes Harry’s Patronus</WORD>
        <WORD dir="DOWN" id="28" isTheme="false" num="1">Heat from haters</WORD>
        <WORD dir="DOWN" id="31" isTheme="false" num="2">Disney friend of Stitch</WORD>
        <WORD dir="DOWN" id="34" isTheme="false" num="3">Sounds the crowd makes at a Quidditch match</WORD>
        <WORD dir="DOWN" id="36" isTheme="false" num="4">"Regarding the matter just mentioned"</WORD>
        <WORD dir="DOWN" id="40" isTheme="false" num="5">butter ____</WORD>
        <WORD dir="DOWN" id="42" isTheme="false" num="6">Curse that Brad would use in Hogwarts Legacy</WORD>
        <WORD dir="DOWN" id="43" isTheme="false" num="7">Budget inns off the highway</WORD>
        <WORD dir="DOWN" id="47" isTheme="false" num="8">Snape’s subject</WORD>
        <WORD dir="DOWN" id="49" isTheme="false" num="9">We/you/they ___</WORD>
        <WORD dir="DOWN" id="52" isTheme="false" num="10">What Brad put on for bodybuilding competition</WORD>
        <WORD dir="DOWN" id="38" isTheme="false" num="18">Two letter code for English</WORD>
        <WORD dir="DOWN" id="45" isTheme="false" num="19">Online chat: ___</WORD>
        <WORD dir="DOWN" id="50" isTheme="false" num="22">"Ready ___ Go!"</WORD>
        <WORD dir="DOWN" id="53" isTheme="false" num="23">Year Harry and Ron crash the flying car </WORD>
        <WORD dir="DOWN" id="29" isTheme="false" num="24">The Leaky Cauldron, for one</WORD>
        <WORD dir="DOWN" id="32" isTheme="false" num="25">Oregon State University</WORD>
        <WORD dir="DOWN" id="35" isTheme="false" num="26">“Did Harry enjoy detention with Umbridge?” response</WORD>
        <WORD dir="DOWN" id="41" isTheme="false" num="27">What Gryffindor does at Quidditch Cup</WORD>
        <WORD dir="DOWN" id="39" isTheme="false" num="30">Like Professor Sprout’s remedies</WORD>
        <WORD dir="DOWN" id="46" isTheme="false" num="31">In the vicinity</WORD>
        <WORD dir="DOWN" id="37" isTheme="false" num="33">Heavy coat, informally</WORD>
        <WORD dir="DOWN" id="44" isTheme="false" num="34">Sheeran of pop</WORD>
        <WORD dir="DOWN" id="48" isTheme="false" num="36">Mayberry boy on old TV</WORD>
        <WORD dir="DOWN" id="51" isTheme="false" num="37">Zilch</WORD>
        <WORD dir="DOWN" id="54" isTheme="false" num="38">First four letters of word describing what our kids have lots of at 6am</WORD>
        <WORD dir="DOWN" id="30" isTheme="false" num="39">Weasley with a pet rat</WORD>
        <WORD dir="DOWN" id="33" isTheme="false" num="40">“You ___ me one!”</WORD>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
