<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="8">
MMD.HAND
CAR.YGOR
DIM.META
ALOHA.CI
VERANDAS
IDER.ERA
DIAD.NET
.NUGGY.L
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1">Roman numeral for 3500.</WORD>
        <WORD dir="ACROSS" id="1" isTheme="false" num="4">Body part Zach Hyman wished stayed healthy during the playoffs.</WORD>
        <WORD dir="ACROSS" id="2" isTheme="false" num="8">What most North American cities prioritize over people</WORD>
        <WORD dir="ACROSS" id="3" isTheme="false" num="9">Mixed-up form of Igor.</WORD>
        <WORD dir="ACROSS" id="4" isTheme="false" num="10">Opposite of bright.</WORD>
        <WORD dir="ACROSS" id="5" isTheme="false" num="11">A Facebook rebrand: ___.</WORD>
        <WORD dir="ACROSS" id="6" isTheme="false" num="12">Common greeting at our 2023 vacation</WORD>
        <WORD dir="ACROSS" id="7" isTheme="false" num="14">__/CD pipeline (software dev term)</WORD>
        <WORD dir="ACROSS" id="8" isTheme="false" num="15">What Santa uses in Australia/Bluey</WORD>
        <WORD dir="ACROSS" id="9" isTheme="false" num="17">Sp____ - Bug with 8 legs</WORD>
        <WORD dir="ACROSS" id="10" isTheme="false" num="18">Taylor Swift </WORD>
        <WORD dir="ACROSS" id="11" isTheme="false" num="19">____em - Type of crown</WORD>
        <WORD dir="ACROSS" id="12" isTheme="false" num="20">What the Oilers shoot at, but often miss</WORD>
        <WORD dir="ACROSS" id="13" isTheme="false" num="21">Nickname for 93</WORD>
        <WORD dir="DOWN" id="14" isTheme="false" num="1">97</WORD>
        <WORD dir="DOWN" id="15" isTheme="false" num="2">Oilers in the decade of darkness</WORD>
        <WORD dir="DOWN" id="16" isTheme="false" num="3">If Ethan _______, former Oiler was a doctor.</WORD>
        <WORD dir="DOWN" id="18" isTheme="false" num="4">18</WORD>
        <WORD dir="DOWN" id="19" isTheme="false" num="5">What Corey Perry can’t hide</WORD>
        <WORD dir="DOWN" id="21" isTheme="false" num="6">Opposite of showing concern: “I do ___ ___.”</WORD>
        <WORD dir="DOWN" id="22" isTheme="false" num="7">29</WORD>
        <WORD dir="DOWN" id="17" isTheme="false" num="13">It’s what makes “Goal” sound tough, instead of “Joel.”</WORD>
        <WORD dir="DOWN" id="20" isTheme="false" num="16">What Skinner does to players</WORD>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
