<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="10">
BABA.BLUEY
ITEM.ALPHA
NAME.NOTES
GLASSDOORS
OLDS.I....
....STOCKS
STASH.ZONE
MACKENZIE.
OUTIE.INE.
GRANNIES..
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1"/>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5"/>
        <WORD dir="ACROSS" id="2" isTheme="false" num="10"/>
        <WORD dir="ACROSS" id="3" isTheme="false" num="11"/>
        <WORD dir="ACROSS" id="4" isTheme="false" num="12"/>
        <WORD dir="ACROSS" id="5" isTheme="false" num="13"/>
        <WORD dir="ACROSS" id="6" isTheme="false" num="14"/>
        <WORD dir="ACROSS" id="7" isTheme="false" num="15"/>
        <WORD dir="ACROSS" id="8" isTheme="false" num="16"/>
        <WORD dir="ACROSS" id="9" isTheme="false" num="21"/>
        <WORD dir="ACROSS" id="10" isTheme="false" num="25"/>
        <WORD dir="ACROSS" id="11" isTheme="false" num="26"/>
        <WORD dir="ACROSS" id="12" isTheme="false" num="27"/>
        <WORD dir="ACROSS" id="13" isTheme="false" num="28"/>
        <WORD dir="ACROSS" id="14" isTheme="false" num="29"/>
        <WORD dir="DOWN" id="15" isTheme="false" num="1"/>
        <WORD dir="DOWN" id="17" isTheme="false" num="2"/>
        <WORD dir="DOWN" id="19" isTheme="false" num="3"/>
        <WORD dir="DOWN" id="21" isTheme="false" num="4"/>
        <WORD dir="DOWN" id="24" isTheme="false" num="5"/>
        <WORD dir="DOWN" id="25" isTheme="false" num="6"/>
        <WORD dir="DOWN" id="27" isTheme="false" num="7"/>
        <WORD dir="DOWN" id="29" isTheme="false" num="8"/>
        <WORD dir="DOWN" id="31" isTheme="false" num="9"/>
        <WORD dir="DOWN" id="23" isTheme="false" num="16"/>
        <WORD dir="DOWN" id="26" isTheme="false" num="17"/>
        <WORD dir="DOWN" id="28" isTheme="false" num="18"/>
        <WORD dir="DOWN" id="30" isTheme="false" num="19"/>
        <WORD dir="DOWN" id="32" isTheme="false" num="20"/>
        <WORD dir="DOWN" id="16" isTheme="false" num="21"/>
        <WORD dir="DOWN" id="18" isTheme="false" num="22"/>
        <WORD dir="DOWN" id="20" isTheme="false" num="23"/>
        <WORD dir="DOWN" id="22" isTheme="false" num="24"/>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
