<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="10">
BABA.BLUEY
ITEM.ALPHA
NAME.NOTES
GLASSDOORS
OLDS.I....
....STOCKS
STASH.ZONE
MACKENZIE.
OUTIE.INE.
GRANNIES..
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1">Grandparent who gives Riley and Hazel all sorts of treats</WORD>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5">Blue cartoon dog.</WORD>
        <WORD dir="ACROSS" id="2" isTheme="false" num="10">Thing.</WORD>
        <WORD dir="ACROSS" id="3" isTheme="false" num="11">Letter before Beta.</WORD>
        <WORD dir="ACROSS" id="4" isTheme="false" num="12">Title or moniker.</WORD>
        <WORD dir="ACROSS" id="5" isTheme="false" num="13">Musical symbols.</WORD>
        <WORD dir="ACROSS" id="6" isTheme="false" num="14">Transparent entryways.</WORD>
        <WORD dir="ACROSS" id="7" isTheme="false" num="15">Town you pass through to get to Sundre</WORD>
        <WORD dir="ACROSS" id="8" isTheme="false" num="16">Shares in a company.</WORD>
        <WORD dir="ACROSS" id="9" isTheme="false" num="21">Secret cookie hiding place.</WORD>
        <WORD dir="ACROSS" id="10" isTheme="false" num="25">Area or section.</WORD>
        <WORD dir="ACROSS" id="11" isTheme="false" num="26">Bluey's future partner</WORD>
        <WORD dir="ACROSS" id="12" isTheme="false" num="27">Opposite of “innie.”</WORD>
        <WORD dir="ACROSS" id="13" isTheme="false" num="28">Crossword filler.</WORD>
        <WORD dir="ACROSS" id="14" isTheme="false" num="29">Bluey and Bingo’s favorite alter egos.</WORD>
        <WORD dir="DOWN" id="15" isTheme="false" num="1">Character who tries to freeze everyone with a feather</WORD>
        <WORD dir="DOWN" id="17" isTheme="false" num="2">“Not helpful ___.” 2 words</WORD>
        <WORD dir="DOWN" id="19" isTheme="false" num="3">Lose your temper. 2 words</WORD>
        <WORD dir="DOWN" id="21" isTheme="false" num="4">What our basemess often looks like. 2 words</WORD>
        <WORD dir="DOWN" id="24" isTheme="false" num="5">Archaeologist dog.</WORD>
        <WORD dir="DOWN" id="25" isTheme="false" num="6">-</WORD>
        <WORD dir="DOWN" id="27" isTheme="false" num="7">“What are you ___?” 2 words</WORD>
        <WORD dir="DOWN" id="29" isTheme="false" num="8">-</WORD>
        <WORD dir="DOWN" id="31" isTheme="false" num="9">Variant of Yes, or Yesh</WORD>
        <WORD dir="DOWN" id="23" isTheme="false" num="16">"Winning!" actor</WORD>
        <WORD dir="DOWN" id="26" isTheme="false" num="17">Nickname for an Aussie or what Bluey characters are</WORD>
        <WORD dir="DOWN" id="28" isTheme="false" num="18">Dropped in a piggy bank.</WORD>
        <WORD dir="DOWN" id="30" isTheme="false" num="19">What Riley/Hazel often scrape</WORD>
        <WORD dir="DOWN" id="32" isTheme="false" num="20">Third-person reflexive pronoun in French.</WORD>
        <WORD dir="DOWN" id="16" isTheme="false" num="21">What the air is filled with in car dependent places</WORD>
        <WORD dir="DOWN" id="18" isTheme="false" num="22">First 4 letters of bull constellation.</WORD>
        <WORD dir="DOWN" id="20" isTheme="false" num="23">Association of Canadian Travel Agencies</WORD>
        <WORD dir="DOWN" id="22" isTheme="false" num="24">What Hazel scratches causing cuts/blisters/etc.</WORD>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
