<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE>Local Favourites</TITLE>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="12">
ABLE.MAC.JAY
TAIL.ASH.IKE
MADEBYMARCUS
....EARTHA..
PRICE....MOM
LONGTERMCARE
ANNIERUES.DA
.....BLANKET
PARIS.IL....
UNKNOWN.SEAT
MAO.BAGUETTE
ALS.ERS.CASE
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1">Capable</WORD>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5">___ and cheese</WORD>
        <WORD dir="ACROSS" id="2" isTheme="false" num="8">Bird that squawks at you in Hawrelak or baseball player</WORD>
        <WORD dir="ACROSS" id="3" isTheme="false" num="11">Kyrie might chase this</WORD>
        <WORD dir="ACROSS" id="4" isTheme="false" num="12">What's left after a farm bonfire</WORD>
        <WORD dir="ACROSS" id="5" isTheme="false" num="13">___ Barinholtz</WORD>
        <WORD dir="ACROSS" id="6" isTheme="false" num="14">Went here on game 7</WORD>
        <WORD dir="ACROSS" id="7" isTheme="false" num="17">______ Kitt - singer of Santa Baby</WORD>
        <WORD dir="ACROSS" id="8" isTheme="false" num="18">Cost of something</WORD>
        <WORD dir="ACROSS" id="9" isTheme="false" num="22">Who Riley always wants</WORD>
        <WORD dir="ACROSS" id="10" isTheme="false" num="25">Where you used to work</WORD>
        <WORD dir="ACROSS" id="11" isTheme="false" num="30">Parkallen stop</WORD>
        <WORD dir="ACROSS" id="12" isTheme="false" num="31">50 cent - in __ club</WORD>
        <WORD dir="ACROSS" id="13" isTheme="false" num="32">This keeps the girls warm on cargo bike</WORD>
        <WORD dir="ACROSS" id="14" isTheme="false" num="33">First word of korean bakery</WORD>
        <WORD dir="ACROSS" id="15" isTheme="false" num="38">__ forno</WORD>
        <WORD dir="ACROSS" id="16" isTheme="false" num="39">Not identified; unfamiliar</WORD>
        <WORD dir="ACROSS" id="17" isTheme="false" num="41">Place to sit</WORD>
        <WORD dir="ACROSS" id="18" isTheme="false" num="45">Chinese leader</WORD>
        <WORD dir="ACROSS" id="19" isTheme="false" num="46">Second word of korean bakery</WORD>
        <WORD dir="ACROSS" id="20" isTheme="false" num="47">Montreal CFL team</WORD>
        <WORD dir="ACROSS" id="21" isTheme="false" num="48">Oil___ (Edmonton hockey players)</WORD>
        <WORD dir="ACROSS" id="22" isTheme="false" num="49">Plead one in court</WORD>
        <WORD dir="DOWN" id="23" isTheme="false" num="1">Machine that gives you money</WORD>
        <WORD dir="DOWN" id="26" isTheme="false" num="2">Animal sound on the farm</WORD>
        <WORD dir="DOWN" id="29" isTheme="false" num="3">We used to have a lot of these for our rubbermaids</WORD>
        <WORD dir="DOWN" id="32" isTheme="false" num="4">Short for huge zoo animal</WORD>
        <WORD dir="DOWN" id="37" isTheme="false" num="5">Ancient civilization</WORD>
        <WORD dir="DOWN" id="40" isTheme="false" num="6">That oddly satisfying YouTube whispering thing</WORD>
        <WORD dir="DOWN" id="42" isTheme="false" num="7">What Krepps calls “quick” but turns into a 1 hour conversation on junior curling</WORD>
        <WORD dir="DOWN" id="47" isTheme="false" num="8">Mexican turnip</WORD>
        <WORD dir="DOWN" id="49" isTheme="false" num="9">Tuna fish</WORD>
        <WORD dir="DOWN" id="52" isTheme="false" num="10">What Alison says in an exasperated tone when Brad suggests to run stairs</WORD>
        <WORD dir="DOWN" id="35" isTheme="false" num="15">Weird spelling of a plant used to make sugar</WORD>
        <WORD dir="DOWN" id="44" isTheme="false" num="16">First letters of our daughters</WORD>
        <WORD dir="DOWN" id="24" isTheme="false" num="18">first three letters of material that doesn't biodegrade</WORD>
        <WORD dir="DOWN" id="27" isTheme="false" num="19">___ Swanson of parks and rec</WORD>
        <WORD dir="DOWN" id="30" isTheme="false" num="20">Place you stay at in swift current</WORD>
        <WORD dir="DOWN" id="33" isTheme="false" num="21">Movie magic</WORD>
        <WORD dir="DOWN" id="50" isTheme="false" num="23">French word for “order”</WORD>
        <WORD dir="DOWN" id="53" isTheme="false" num="24">Family style restaurant on Whyte Ave</WORD>
        <WORD dir="DOWN" id="38" isTheme="false" num="26">Author of Tarzan initials</WORD>
        <WORD dir="DOWN" id="41" isTheme="false" num="27">What judges hand down</WORD>
        <WORD dir="DOWN" id="43" isTheme="false" num="28">Supper at home</WORD>
        <WORD dir="DOWN" id="45" isTheme="false" num="29">First initials of famous 70s music trio, starting with Crosby</WORD>
        <WORD dir="DOWN" id="25" isTheme="false" num="33">Shoe brand and animal</WORD>
        <WORD dir="DOWN" id="28" isTheme="false" num="34">Something we haven't done</WORD>
        <WORD dir="DOWN" id="31" isTheme="false" num="35">What you call Randy's KnockOuts, for short</WORD>
        <WORD dir="DOWN" id="34" isTheme="false" num="36">Opposite of “out”</WORD>
        <WORD dir="DOWN" id="36" isTheme="false" num="37">“__ __ it”  or 2000s drink with lizards on the bottle</WORD>
        <WORD dir="DOWN" id="39" isTheme="false" num="40">Simple card game you play with Hazel </WORD>
        <WORD dir="DOWN" id="46" isTheme="false" num="41">Just a __ (hold on!)</WORD>
        <WORD dir="DOWN" id="48" isTheme="false" num="42">Short for when you will arrive somewhere</WORD>
        <WORD dir="DOWN" id="51" isTheme="false" num="43">Liittle swirly symbols in every email</WORD>
        <WORD dir="DOWN" id="54" isTheme="false" num="44">Golf peg</WORD>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
