<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="14">
ONES.BAB.QUIET
NORE.ALL.UPTWO
TYRE.THO.ITSSO
HOOT.MIC.LOG..
EUROMARKET.ROW
....ENTER.SERA
WORDS..RACHAEL
OVERSAW..HOTEL
LAST.GENRE....
FLU.SOSCAREDOF
..LCA.TIT.MAAR
RATON.ESI.ALSO
ERECT.RLN.IAIN
VODKA.NAG.LIST
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1">Digits in the units place.</WORD>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5"/>
        <WORD dir="ACROSS" id="2" isTheme="false" num="8">With 14, 38, 49 Across and 1 Down, book where the action is… well, not exactly loud.</WORD>
        <WORD dir="ACROSS" id="3" isTheme="false" num="13"/>
        <WORD dir="ACROSS" id="4" isTheme="false" num="14">With 8, 38, 49 Across and 1 Down, 1929 Erich Maria Remarque novel.</WORD>
        <WORD dir="ACROSS" id="5" isTheme="false" num="15">The score status for the Oilers, just before they blow it</WORD>
        <WORD dir="ACROSS" id="6" isTheme="false" num="16">British spelling of “tire.”</WORD>
        <WORD dir="ACROSS" id="7" isTheme="false" num="17">The internet’s way of adding a wink at the end of a sentence.</WORD>
        <WORD dir="ACROSS" id="8" isTheme="false" num="18">"____ Over / We're So Back"</WORD>
        <WORD dir="ACROSS" id="9" isTheme="false" num="19">Sound an owl makes</WORD>
        <WORD dir="ACROSS" id="10" isTheme="false" num="20">The thing you drop when you’re Done</WORD>
        <WORD dir="ACROSS" id="11" isTheme="false" num="21">Sailor kept a ship’s ____.</WORD>
        <WORD dir="ACROSS" id="12" isTheme="false" num="22">International capital market for securities issued in a currency outside its home country.</WORD>
        <WORD dir="ACROSS" id="13" isTheme="false" num="25">For the broadway show, your seats were in the front ___</WORD>
        <WORD dir="ACROSS" id="14" isTheme="false" num="28">After your password, press ____.</WORD>
        <WORD dir="ACROSS" id="15" isTheme="false" num="29">Plural of serum</WORD>
        <WORD dir="ACROSS" id="16" isTheme="false" num="30">Rob says a lot of these</WORD>
        <WORD dir="ACROSS" id="17" isTheme="false" num="34">Alternate spelling of Homan's first name</WORD>
        <WORD dir="ACROSS" id="18" isTheme="false" num="36">Supervised; managed.</WORD>
        <WORD dir="ACROSS" id="19" isTheme="false" num="39">S'more or Mushroom, e.g.?</WORD>
        <WORD dir="ACROSS" id="20" isTheme="false" num="40">First word of movie where guy is dead the whole time</WORD>
        <WORD dir="ACROSS" id="21" isTheme="false" num="41">Romance or Fantasy is your favourite _____ of books</WORD>
        <WORD dir="ACROSS" id="22" isTheme="false" num="44">Type of shot we get every fall</WORD>
        <WORD dir="ACROSS" id="23" isTheme="false" num="45">You are __ ______ __ birds</WORD>
        <WORD dir="ACROSS" id="24" isTheme="false" num="50">Life Cycle Assessment</WORD>
        <WORD dir="ACROSS" id="25" isTheme="false" num="52">Something we've all sucked on</WORD>
        <WORD dir="ACROSS" id="26" isTheme="false" num="53">Broad, low volcanic crater formed by explosive groundwater-magma interaction.</WORD>
        <WORD dir="ACROSS" id="27" isTheme="false" num="54">Spanish word meaning “mouse.”</WORD>
        <WORD dir="ACROSS" id="28" isTheme="false" num="56">Electronic Supplementary Information (abbr.).</WORD>
        <WORD dir="ACROSS" id="29" isTheme="false" num="57">In addition; too.</WORD>
        <WORD dir="ACROSS" id="30" isTheme="false" num="58"/>
        <WORD dir="ACROSS" id="31" isTheme="false" num="59"/>
        <WORD dir="ACROSS" id="32" isTheme="false" num="60"/>
        <WORD dir="ACROSS" id="33" isTheme="false" num="61"/>
        <WORD dir="ACROSS" id="34" isTheme="false" num="62"/>
        <WORD dir="ACROSS" id="35" isTheme="false" num="63"/>
        <WORD dir="DOWN" id="36" isTheme="false" num="1">With 8, 14, 38, 49 Across and 1 Down, Positioned above.</WORD>
        <WORD dir="DOWN" id="39" isTheme="false" num="2">Playground comeback with unlimited power.</WORD>
        <WORD dir="DOWN" id="42" isTheme="false" num="3">404 ____ not found.</WORD>
        <WORD dir="DOWN" id="44" isTheme="false" num="4">Ensure; make certain.</WORD>
        <WORD dir="DOWN" id="49" isTheme="false" num="5">Gotham’s caped crusader.</WORD>
        <WORD dir="DOWN" id="51" isTheme="false" num="6">Jazz trumpeter ____.</WORD>
        <WORD dir="DOWN" id="53" isTheme="false" num="7">Hockey goalie’s equipment</WORD>
        <WORD dir="DOWN" id="57" isTheme="false" num="8">Coverlet made of stitched patches.</WORD>
        <WORD dir="DOWN" id="59" isTheme="false" num="9">Occupied with; engaged in.</WORD>
        <WORD dir="DOWN" id="62" isTheme="false" num="10">What Tony the Tiger would Yelp.</WORD>
        <WORD dir="DOWN" id="64" isTheme="false" num="11"/>
        <WORD dir="DOWN" id="67" isTheme="false" num="12">Also; in addition.</WORD>
        <WORD dir="DOWN" id="47" isTheme="false" num="23">Our basement most days</WORD>
        <WORD dir="DOWN" id="55" isTheme="false" num="24">Period of time.</WORD>
        <WORD dir="DOWN" id="65" isTheme="false" num="26"/>
        <WORD dir="DOWN" id="68" isTheme="false" num="27">With 30 down, movie we watched that was set in NYC</WORD>
        <WORD dir="DOWN" id="60" isTheme="false" num="29"/>
        <WORD dir="DOWN" id="37" isTheme="false" num="30">With 27 down, super long movie</WORD>
        <WORD dir="DOWN" id="40" isTheme="false" num="31">Elliptical shape.</WORD>
        <WORD dir="DOWN" id="43" isTheme="false" num="32">Happened as a consequence.</WORD>
        <WORD dir="DOWN" id="45" isTheme="false" num="33">Durham Region Transit</WORD>
        <WORD dir="DOWN" id="58" isTheme="false" num="35">Mononymous singer.</WORD>
        <WORD dir="DOWN" id="50" isTheme="false" num="37">In the past.</WORD>
        <WORD dir="DOWN" id="52" isTheme="false" num="38">With 8, 14, 49 Across and 1 Down, World War I novel.</WORD>
        <WORD dir="DOWN" id="54" isTheme="false" num="42">CBS crime drama set in Los Angeles.</WORD>
        <WORD dir="DOWN" id="56" isTheme="false" num="43">Classification of quality or performance.</WORD>
        <WORD dir="DOWN" id="48" isTheme="false" num="45">Christmas character that Hazel knows is not real</WORD>
        <WORD dir="DOWN" id="61" isTheme="false" num="46">Digital mail.</WORD>
        <WORD dir="DOWN" id="63" isTheme="false" num="47">Tibetan spiritual title.</WORD>
        <WORD dir="DOWN" id="66" isTheme="false" num="48">Fertile desert spot or 90s band.</WORD>
        <WORD dir="DOWN" id="69" isTheme="false" num="49">Forward part; battle zone.</WORD>
        <WORD dir="DOWN" id="46" isTheme="false" num="51"/>
        <WORD dir="DOWN" id="38" isTheme="false" num="54">What your engine does when you show off.</WORD>
        <WORD dir="DOWN" id="41" isTheme="false" num="55">Prefix for aromantic.</WORD>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
