<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="13">
SDSU.ARF.CHEF
TOWN.PER.RELO
REAP.PSI.ORAL
ESPO.LONGWALK
E..EMERGE....
TESTOSTERONE.
.REID...MROW.
BRACESAGAINST
....STRONG..A
HERITAGE.IMPS
EVEN.BUS.NEAT
RIDE.LEA.ARSE
ELSE.EST.LES.
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1"/>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5"/>
        <WORD dir="ACROSS" id="2" isTheme="false" num="8"/>
        <WORD dir="ACROSS" id="3" isTheme="false" num="12"/>
        <WORD dir="ACROSS" id="4" isTheme="false" num="13"/>
        <WORD dir="ACROSS" id="5" isTheme="false" num="14"/>
        <WORD dir="ACROSS" id="6" isTheme="false" num="15"/>
        <WORD dir="ACROSS" id="7" isTheme="false" num="16"/>
        <WORD dir="ACROSS" id="8" isTheme="false" num="17"/>
        <WORD dir="ACROSS" id="9" isTheme="false" num="18"/>
        <WORD dir="ACROSS" id="10" isTheme="false" num="19"/>
        <WORD dir="ACROSS" id="11" isTheme="false" num="21"/>
        <WORD dir="ACROSS" id="12" isTheme="false" num="23"/>
        <WORD dir="ACROSS" id="13" isTheme="false" num="29"/>
        <WORD dir="ACROSS" id="14" isTheme="false" num="30"/>
        <WORD dir="ACROSS" id="15" isTheme="false" num="31"/>
        <WORD dir="ACROSS" id="16" isTheme="false" num="36"/>
        <WORD dir="ACROSS" id="17" isTheme="false" num="37"/>
        <WORD dir="ACROSS" id="18" isTheme="false" num="41"/>
        <WORD dir="ACROSS" id="19" isTheme="false" num="44"/>
        <WORD dir="ACROSS" id="20" isTheme="false" num="45"/>
        <WORD dir="ACROSS" id="21" isTheme="false" num="46"/>
        <WORD dir="ACROSS" id="22" isTheme="false" num="47"/>
        <WORD dir="ACROSS" id="23" isTheme="false" num="48"/>
        <WORD dir="ACROSS" id="24" isTheme="false" num="49"/>
        <WORD dir="ACROSS" id="25" isTheme="false" num="50"/>
        <WORD dir="ACROSS" id="26" isTheme="false" num="51"/>
        <WORD dir="ACROSS" id="27" isTheme="false" num="52"/>
        <WORD dir="DOWN" id="28" isTheme="false" num="1"/>
        <WORD dir="DOWN" id="30" isTheme="false" num="2"/>
        <WORD dir="DOWN" id="33" isTheme="false" num="3"/>
        <WORD dir="DOWN" id="36" isTheme="false" num="4"/>
        <WORD dir="DOWN" id="39" isTheme="false" num="5"/>
        <WORD dir="DOWN" id="41" isTheme="false" num="6"/>
        <WORD dir="DOWN" id="43" isTheme="false" num="7"/>
        <WORD dir="DOWN" id="46" isTheme="false" num="8"/>
        <WORD dir="DOWN" id="48" isTheme="false" num="9"/>
        <WORD dir="DOWN" id="51" isTheme="false" num="10"/>
        <WORD dir="DOWN" id="54" isTheme="false" num="11"/>
        <WORD dir="DOWN" id="45" isTheme="false" num="20"/>
        <WORD dir="DOWN" id="38" isTheme="false" num="22"/>
        <WORD dir="DOWN" id="31" isTheme="false" num="24"/>
        <WORD dir="DOWN" id="34" isTheme="false" num="25"/>
        <WORD dir="DOWN" id="47" isTheme="false" num="26"/>
        <WORD dir="DOWN" id="49" isTheme="false" num="27"/>
        <WORD dir="DOWN" id="52" isTheme="false" num="28"/>
        <WORD dir="DOWN" id="40" isTheme="false" num="32"/>
        <WORD dir="DOWN" id="42" isTheme="false" num="33"/>
        <WORD dir="DOWN" id="44" isTheme="false" num="34"/>
        <WORD dir="DOWN" id="55" isTheme="false" num="35"/>
        <WORD dir="DOWN" id="29" isTheme="false" num="37"/>
        <WORD dir="DOWN" id="32" isTheme="false" num="38"/>
        <WORD dir="DOWN" id="35" isTheme="false" num="39"/>
        <WORD dir="DOWN" id="37" isTheme="false" num="40"/>
        <WORD dir="DOWN" id="50" isTheme="false" num="42"/>
        <WORD dir="DOWN" id="53" isTheme="false" num="43"/>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
