<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CROSSFIRE>
    <VERSION>1</VERSION>
    <TITLE/>
    <AUTHOR/>
    <COPYRIGHT/>
    <GRID width="20">
----.----.----.-----
----.----.----.-----
----.----.----.-----
----.----.----.-----
----.----.----------
------------.---....
...--------.--------
----------.---.-----
---------.---.------
--------.---.---....
....---.---.--------
------.---.---------
-----.---.----------
--------.--------...
....---.------------
----------.----.----
-----.----.----.----
-----.----.----.----
-----.----.----.----
-----.----.----.----
</GRID>
    <WORDS>
        <WORD dir="ACROSS" id="0" isTheme="false" num="1"/>
        <WORD dir="ACROSS" id="1" isTheme="false" num="5"/>
        <WORD dir="ACROSS" id="2" isTheme="false" num="9"/>
        <WORD dir="ACROSS" id="3" isTheme="false" num="13"/>
        <WORD dir="ACROSS" id="4" isTheme="false" num="18"/>
        <WORD dir="ACROSS" id="5" isTheme="false" num="19"/>
        <WORD dir="ACROSS" id="6" isTheme="false" num="20"/>
        <WORD dir="ACROSS" id="7" isTheme="false" num="21"/>
        <WORD dir="ACROSS" id="8" isTheme="false" num="22"/>
        <WORD dir="ACROSS" id="9" isTheme="false" num="23"/>
        <WORD dir="ACROSS" id="10" isTheme="false" num="24"/>
        <WORD dir="ACROSS" id="11" isTheme="false" num="25"/>
        <WORD dir="ACROSS" id="12" isTheme="false" num="26"/>
        <WORD dir="ACROSS" id="13" isTheme="false" num="27"/>
        <WORD dir="ACROSS" id="14" isTheme="false" num="28"/>
        <WORD dir="ACROSS" id="15" isTheme="false" num="29"/>
        <WORD dir="ACROSS" id="16" isTheme="false" num="30"/>
        <WORD dir="ACROSS" id="17" isTheme="false" num="31"/>
        <WORD dir="ACROSS" id="18" isTheme="false" num="32"/>
        <WORD dir="ACROSS" id="19" isTheme="false" num="34"/>
        <WORD dir="ACROSS" id="20" isTheme="false" num="37"/>
        <WORD dir="ACROSS" id="21" isTheme="false" num="38"/>
        <WORD dir="ACROSS" id="22" isTheme="false" num="39"/>
        <WORD dir="ACROSS" id="23" isTheme="false" num="44"/>
        <WORD dir="ACROSS" id="24" isTheme="false" num="47"/>
        <WORD dir="ACROSS" id="25" isTheme="false" num="48"/>
        <WORD dir="ACROSS" id="26" isTheme="false" num="49"/>
        <WORD dir="ACROSS" id="27" isTheme="false" num="50"/>
        <WORD dir="ACROSS" id="28" isTheme="false" num="51"/>
        <WORD dir="ACROSS" id="29" isTheme="false" num="52"/>
        <WORD dir="ACROSS" id="30" isTheme="false" num="53"/>
        <WORD dir="ACROSS" id="31" isTheme="false" num="54"/>
        <WORD dir="ACROSS" id="32" isTheme="false" num="55"/>
        <WORD dir="ACROSS" id="33" isTheme="false" num="56"/>
        <WORD dir="ACROSS" id="34" isTheme="false" num="57"/>
        <WORD dir="ACROSS" id="35" isTheme="false" num="62"/>
        <WORD dir="ACROSS" id="36" isTheme="false" num="66"/>
        <WORD dir="ACROSS" id="37" isTheme="false" num="67"/>
        <WORD dir="ACROSS" id="38" isTheme="false" num="68"/>
        <WORD dir="ACROSS" id="39" isTheme="false" num="69"/>
        <WORD dir="ACROSS" id="40" isTheme="false" num="70"/>
        <WORD dir="ACROSS" id="41" isTheme="false" num="71"/>
        <WORD dir="ACROSS" id="42" isTheme="false" num="73"/>
        <WORD dir="ACROSS" id="43" isTheme="false" num="74"/>
        <WORD dir="ACROSS" id="44" isTheme="false" num="75"/>
        <WORD dir="ACROSS" id="45" isTheme="false" num="79"/>
        <WORD dir="ACROSS" id="46" isTheme="false" num="84"/>
        <WORD dir="ACROSS" id="47" isTheme="false" num="85"/>
        <WORD dir="ACROSS" id="48" isTheme="false" num="86"/>
        <WORD dir="ACROSS" id="49" isTheme="false" num="87"/>
        <WORD dir="ACROSS" id="50" isTheme="false" num="88"/>
        <WORD dir="ACROSS" id="51" isTheme="false" num="89"/>
        <WORD dir="ACROSS" id="52" isTheme="false" num="90"/>
        <WORD dir="ACROSS" id="53" isTheme="false" num="91"/>
        <WORD dir="ACROSS" id="54" isTheme="false" num="92"/>
        <WORD dir="ACROSS" id="55" isTheme="false" num="93"/>
        <WORD dir="ACROSS" id="56" isTheme="false" num="94"/>
        <WORD dir="ACROSS" id="57" isTheme="false" num="95"/>
        <WORD dir="ACROSS" id="58" isTheme="false" num="96"/>
        <WORD dir="ACROSS" id="59" isTheme="false" num="97"/>
        <WORD dir="ACROSS" id="60" isTheme="false" num="98"/>
        <WORD dir="ACROSS" id="61" isTheme="false" num="99"/>
        <WORD dir="ACROSS" id="62" isTheme="false" num="100"/>
        <WORD dir="ACROSS" id="63" isTheme="false" num="101"/>
        <WORD dir="DOWN" id="64" isTheme="false" num="1"/>
        <WORD dir="DOWN" id="68" isTheme="false" num="2"/>
        <WORD dir="DOWN" id="72" isTheme="false" num="3"/>
        <WORD dir="DOWN" id="76" isTheme="false" num="4"/>
        <WORD dir="DOWN" id="80" isTheme="false" num="5"/>
        <WORD dir="DOWN" id="82" isTheme="false" num="6"/>
        <WORD dir="DOWN" id="84" isTheme="false" num="7"/>
        <WORD dir="DOWN" id="87" isTheme="false" num="8"/>
        <WORD dir="DOWN" id="93" isTheme="false" num="9"/>
        <WORD dir="DOWN" id="96" isTheme="false" num="10"/>
        <WORD dir="DOWN" id="99" isTheme="false" num="11"/>
        <WORD dir="DOWN" id="102" isTheme="false" num="12"/>
        <WORD dir="DOWN" id="106" isTheme="false" num="13"/>
        <WORD dir="DOWN" id="107" isTheme="false" num="14"/>
        <WORD dir="DOWN" id="110" isTheme="false" num="15"/>
        <WORD dir="DOWN" id="114" isTheme="false" num="16"/>
        <WORD dir="DOWN" id="118" isTheme="false" num="17"/>
        <WORD dir="DOWN" id="104" isTheme="false" num="33"/>
        <WORD dir="DOWN" id="79" isTheme="false" num="35"/>
        <WORD dir="DOWN" id="90" isTheme="false" num="36"/>
        <WORD dir="DOWN" id="100" isTheme="false" num="39"/>
        <WORD dir="DOWN" id="108" isTheme="false" num="40"/>
        <WORD dir="DOWN" id="111" isTheme="false" num="41"/>
        <WORD dir="DOWN" id="115" isTheme="false" num="42"/>
        <WORD dir="DOWN" id="119" isTheme="false" num="43"/>
        <WORD dir="DOWN" id="65" isTheme="false" num="44"/>
        <WORD dir="DOWN" id="69" isTheme="false" num="45"/>
        <WORD dir="DOWN" id="73" isTheme="false" num="46"/>
        <WORD dir="DOWN" id="97" isTheme="false" num="47"/>
        <WORD dir="DOWN" id="94" isTheme="false" num="50"/>
        <WORD dir="DOWN" id="105" isTheme="false" num="51"/>
        <WORD dir="DOWN" id="91" isTheme="false" num="53"/>
        <WORD dir="DOWN" id="103" isTheme="false" num="54"/>
        <WORD dir="DOWN" id="88" isTheme="false" num="56"/>
        <WORD dir="DOWN" id="101" isTheme="false" num="57"/>
        <WORD dir="DOWN" id="109" isTheme="false" num="58"/>
        <WORD dir="DOWN" id="112" isTheme="false" num="59"/>
        <WORD dir="DOWN" id="116" isTheme="false" num="60"/>
        <WORD dir="DOWN" id="120" isTheme="false" num="61"/>
        <WORD dir="DOWN" id="66" isTheme="false" num="62"/>
        <WORD dir="DOWN" id="70" isTheme="false" num="63"/>
        <WORD dir="DOWN" id="74" isTheme="false" num="64"/>
        <WORD dir="DOWN" id="77" isTheme="false" num="65"/>
        <WORD dir="DOWN" id="85" isTheme="false" num="66"/>
        <WORD dir="DOWN" id="98" isTheme="false" num="67"/>
        <WORD dir="DOWN" id="83" isTheme="false" num="69"/>
        <WORD dir="DOWN" id="95" isTheme="false" num="70"/>
        <WORD dir="DOWN" id="81" isTheme="false" num="72"/>
        <WORD dir="DOWN" id="92" isTheme="false" num="73"/>
        <WORD dir="DOWN" id="89" isTheme="false" num="75"/>
        <WORD dir="DOWN" id="113" isTheme="false" num="76"/>
        <WORD dir="DOWN" id="117" isTheme="false" num="77"/>
        <WORD dir="DOWN" id="121" isTheme="false" num="78"/>
        <WORD dir="DOWN" id="67" isTheme="false" num="79"/>
        <WORD dir="DOWN" id="71" isTheme="false" num="80"/>
        <WORD dir="DOWN" id="75" isTheme="false" num="81"/>
        <WORD dir="DOWN" id="78" isTheme="false" num="82"/>
        <WORD dir="DOWN" id="86" isTheme="false" num="83"/>
    </WORDS>
    <NOTES/>
</CROSSFIRE>
